# LanguageExam

./: LanguageExam.sln
LanguageExam/: LanguageExam.csproj  Program.cs  Startup.cs  appsettings.json
LanguageExam/Common/ImportExcel/: ConvertListToDataTable.cs
LanguageExam/Controllers/: KanJiController.cs
LanguageExam/Data/: ExamDbContext.cs
LanguageExam/Migrations/: 20220307080816_addtbKanJi.Designer.cs  20220307080816_addtbKanJi.cs  ExamDbContextModelSnapshot.cs
LanguageExam/Models/: KanJi.cs
LanguageExam/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LanguageExam/Pages/Shared/: _Layout.cshtml
LanguageExam/Properties/: launchSettings.json
LanguageExam/Services/: IKanJiService.cs
LanguageExam/Views/KanJi/: Index.cshtml
MyLanguage/: MyLanguage.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json  log4net.config
MyLanguage/Common/: ConvertListToDataTable.cs  Enum.cs  HandlerFile.cs  HandlerString.cs  ListRandom.cs  ListShuffle.cs
MyLanguage/Controllers/: GoogleDriveApiController.cs  HomeController.cs  KanJiController.cs  TestKanJiPerDayController.cs
MyLanguage/Data/: MyLanguageDbContext.cs
MyLanguage/Dtos/: ExportPDFOption.cs  InMemoryFileDto.cs  IncorrectFormDto.cs  KanJiAnswerDto.cs  KanJiDto.cs  KanJiTestResultDto.cs  TestKanJiFormDto.cs
MyLanguage/Migrations/: 20220307090543_addtbKanJi.Designer.cs  20220307090543_addtbKanJi.cs  20220308055554_updatetbKanji.Designer.cs  20220308055554_updatetbKanji.cs  20220308061202_updatetbKanjiColumnVN.Designer.cs  20220308061202_updatetbKanjiColumnVN.cs  20220426040108_addTestFormKanJi.Designer.cs  20220426040108_addTestFormKanJi.cs  20220427013425_addIncorrectAnswerForm.Designer.cs  20220427013425_addIncorrectAnswerForm.cs  MyLanguageDbContextModelSnapshot.cs
MyLanguage/Models/: AnswerForm.cs  AnswerFormDetail.cs  ErrorViewModel.cs  ExamForm.cs  ExamFormDetail.cs  GoogleDriveFileEntity.cs  GoogleDriveFilesRepositoryService.cs  IncorrectAnswerForm.cs  IncorrectAnswerFormDetail.cs  KanJi.cs  UserScores.cs
MyLanguage/Properties/: launchSettings.json
MyLanguage/Providers/: LogManager.cs
MyLanguage/Services/: IKanJiService.cs  TestKanJiPerDayService.cs
MyLanguage/Views/: _ViewImports.cshtml
MyLanguage/Views/GoogleDriveApi/: Index.cshtml
MyLanguage/Views/KanJi/: Index.cshtml  ReadTextFromImage.cshtml
MyLanguage/Views/Shared/: _Layout.cshtml
MyLanguage/Views/TestKanJiPerDay/: Index.cshtml  TestKanJi.cshtml
MyLanguage/wwwroot/js/: Report.js
MyLanguageExam/: Program.cs  Startup.cs
MyLanguageExam/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyLanguageExam/Pages/Shared/: _Layout.cshtml
MyLanguageExam/Properties/: launchSettings.json
